# Generated by Django 4.0.3 on 2022-03-11 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('akun', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='akun',
            name='end_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
